::ng-deep {
  .mat-grid-tile .mat-figure {
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }
}
.container {
  padding: 0 20px;
  height: 100%;
  min-height: 100vh;
  overflow:auto
}
.mat-card {
  margin: 20px auto;
  padding: 25px;
  width: 80%;
}

.mat-chip-list {
  display: flex;
  justify-content: center;
}

.mat-card-title {
  margin-bottom: 15px;
  text-align: center;
}

.image-container {
  margin-right: auto;
  width: 300px;
  height: 300px;

  img {
    max-width:100%;
    max-height:100%;
  }
}

tr {
  height: 20px;
}
table {
  margin-left: 50px;
}

.upcoming-screenings {
  color: #90ac6d;
  width: 100%;
  margin-top: 25px;
  span {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 15px;
    display: block;
    text-align: center;
  }
}
